# Futopia

./: Futopia-Backend.sln  README.md
src/Futopia.ApiGateway/Futopia.ApiGateway/: Futopia.ApiGateway.csproj  Program.cs
src/Futopia.ApiGateway/Futopia.ApiGateway/Properties/: launchSettings.json
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/: Futopia.UserService.Application.csproj  ServiceRegistration.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/Abstractions/Repository/: IUserRefreshTokenRepository.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/Abstractions/Repository/Generic/: IRepository.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/Abstractions/Service/: IAuthenticationService.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  VerifyNumberDto.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/DTOs/Email/: EmailAttachment.cs  EmailAttachmentDto.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/Options/: EmailServiceOptions.cs  InfobipOptions.cs  TokenServiceOptions.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/ResponseObject/: CustomError.cs  CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/ResponseObject/Enums/: ResponseStatusCode.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Domain/Entities/: AppUser.cs  UserRefreshToken.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Domain/Entities/Common/: BaseEntity.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Domain/Enums/: Roles.cs
src/Futopia.UserService/Futopia.UserService.Core/Futopia.UserService.Domain/Helpers/: UserIdGenerator.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Infrastructure/: Futopia.UserService.Infrastructure.csproj  ServiceRegistration.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/: Futopia.UserService.Persistence.csproj  ServiceRegistration.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Context/: AppDbContext.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Implementations/Repository/: UserRefreshTokenRepository.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Implementations/Repository/Generic/: Repository.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Implementations/Service/: AuthenticationService.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Migrations/: 20251023133412_Initial_Commit.Designer.cs  20251023133412_Initial_Commit.cs  20251219120131_CreatedRefreshToken.Designer.cs  20251219120131_CreatedRefreshToken.cs  20251219122459_UpdatedRefreshToken.Designer.cs  20251219122459_UpdatedRefreshToken.cs  AppDbContextModelSnapshot.cs
src/Futopia.UserService/Futopia.UserService.Infrastructure/Futopia.UserService.Persistence/Seed/: ModelBuilderExtension.cs
src/Futopia.UserService/Futopia.UserService.Presentation/Futopia.UserService.Api/: Futopia.UserService.Api.csproj  Futopia.UserService.Api.http  Program.cs  appsettings.json
src/Futopia.UserService/Futopia.UserService.Presentation/Futopia.UserService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Futopia.UserService/Futopia.UserService.Presentation/Futopia.UserService.Api/Filters/: ValidationFilter.cs
src/Futopia.UserService/Futopia.UserService.Presentation/Futopia.UserService.Api/Properties/: launchSettings.json
